<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/><!--Help character display properly.--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--Set the initial scale of the email.--><meta name="viewport" content="width=device-width, initial-scale=1"><!--Force Outlook clients to render with a better MS engine.--><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!--Help prevent blue links and autolinking--><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><!--prevent Apple from reformatting and zooming messages.--><meta name="x-apple-disable-message-reformatting"><!--target dark mode--><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark only"><!-- Allow for better image rendering on Windows hi-DPI displays. --><!--[if mso]>          <noscript>           <xml>            <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>           </xml>          </noscript>          <![endif]--><!--[if (gte mso 9)|(IE)]>          <!-->
	<style type="text/css">.body-fix {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        word-spacing: normal;
      }

      div[style*="margin:16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }

      p,
      h1,
      h2,
      h3 {
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .footerlink a {
        color: #999999 !important;
        text-decoration: none !important;
      }
	</style>
	<!--mobile styles-->
	<style type="text/css">@media screen and (max-width:504px) {
        
        .wrap100 {
          width: 100% !important;
          height: auto !important;
          max-width: 760px !important;
        }

        .wrap100stack {
          display: inline-block !important;
          width: 100% !important;
          height: auto !important;
        }

        .p-30 {
          padding: 30px !important;
        }
        
        .p-20 {
          padding: 20px !important;
        }
        
        .p-10 {
          padding: 10px !important;
        }

        .px-30 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .px-20 {
          padding-left:20px!important;
          padding-right:20px!important;
        }

        .px-10 {
          padding-left:10px!important;
          padding-right:10px!important;
        }
        
        .py-30 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .py-20 {
          padding-top:20px!important;
          padding-bottom:20px!important;
        }

        .py-10 {
          padding-top:10px!important;
          padding-bottom:10px!important;
        }
        
        .pr-30 {
          padding-right: 10px !important;
        }

        .pr-20 {
          padding-right:20px!important;
        }

        .pr-10 {
          padding-right:10px!important;
        }
        
        .pl-30 {
          padding-left: 10px !important;
        }

        .pl-20 {
          padding-left:20px!important;
        }

        .pl-10 {
          padding-left:10px!important;
        }
        
        .hide-on-desktop {
          display:block!important;
          max-height:none!important;
          opacity:1!important;
          visibility:visible!important;
          width:100%!important
        }
        
        .hide-on-mobile {
          display: none !important;
        }
        
        .mobile-cta-width {
         width:300px!important;
        }
}
      
            
      @media screen and (max-width: 659px) and (min-width: 505px) {
        .wrap100 {
          width:100%!important;
          max-width:760px!important;
        }
      }
	</style>
	<!--correct superscripts in Outlook--><!--[if (gte mso 9)|(IE)]>          <style>           sup{font-size:100% !important;}           </style>          <![endif]-->
	<title>Holidays Carnival Group</title>
</head>
<body bgcolor="#FFFFFF" class="body body-fix" id="body">
<style type="text/css">div.preheader 
{ display: none !important; }
</style>
<!-- MonitorCampaignID: 387965 -->
<div aria-label="Email from Holiday Extras" aria-roledescription="email" lang="en" role="article" xml:lang="en"><!--Hidden preheader with pre-header spacer hack--><!--Start of email-->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="wrap100" role="presentation" width="760">
				<tbody>
					<tr>
						<td align="center" valign="top"><!-- Browser Link --><!-- Start -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:760px">
							<tbody>
								<tr>
									<td align="center" bgcolor="#F39200" style="padding: 10px 0 2px 0" valign="top">
									<p style="text-align: center; font-family: Verdana, geneva, sans-serif; line-height: 19px; color: #FFFFFF; font-size: 12px"><a href="https://holidayscarnivalgroup.com/wp-content/uploads/2023/03/londonparis-11032023.html" style=" color:#FFFFFF" target="_blank">Click here</a> For webversion</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- end  --><!-- santoshkrp --><!-- strat  -->

						<table align="center" bgcolor="#128bc9" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:760px">
							<tbody>
								<tr>
									<td align="center" valign="top"><a href="https:holidayscarnivalgroup.com" target="_blank" title="Contact us for Best Rates!"><img alt="Contact us for Best Rates!" class="wrap100" height="77" src="https://i.ibb.co/WzrLf9x/bestpriceanimation-2.gif" style="color: #000000; font-size: 14px; line-height: 1.4; display: block; font-family: Verdana, geneva, sans-serif; width: 100%; max-width: 760px;" width="760" /> </a></td>
								</tr>
							</tbody>
						</table>
						<!-- End --><!-- Banner --><!-- Start --><!--  -->

						<table bgcolor="#128bc9" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:760px">
							<tbody>
								<tr>
									<td align="center" valign="top"><a href="https://holidayscarnivalgroup.com" target="_blank" title="Eastern Europe"><img alt="Eastern Europe" class="wrap100" height="" src="https://holidayscarnivalgroup.com/wp-content/uploads/2023/03/London-paris-11march-scaled.jpg" style="color: #FFFFFF; font-size: 14px; line-height: 1.4; display: block; font-family: Verdana, geneva, sans-serif; width: 100%; max-width: 760px;" width="760" /> </a></td>
								</tr>
							</tbody>
						</table>
						<!-- End --><!-- Text Box --><!-- Start --><!-- End --><!-- Mobile Main CTA --><!-- Start --><!--  --><!-- End --><!-- Desktop Main CTA --><!-- Start --><!--  --><!-- End --><!-- Spacer --><!-- Start -->

						<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:760px">
							<tbody>
								<tr>
									<td align="center" style="padding:15px">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td style="padding:3px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr height="100" style=" height: 100px; width: 150px" width="150">
															<td height="100" style=" height: 100px; width: 150px" width="150"><a href="mailto:marketing@holidayscarnivalgroup.com?cc=puneet@holidayscarnivalgroup.com;manu@holidayscarnivalgroup.com&amp;subject=Premium Package with (2N London + 3N Paris) [B2B FIT rates]&amp;body=Dear partner,%0D%0A %0D%0APlease share the best price for below mentioned package!!!%0D%0A %0D%0ATravel Start Date :- %0D%0A %0D%0A Duration :- %0D%0A %0D%0A Number of Adults:- %0D%0A %0D%0A Number of Children:- %0D%0A %0D%0A Destination/Itinerary:- %0D%0A %0D%0A" target="_blank"><img border="0" height="100" src="https://i.ibb.co/ccWSLwW/output-onlinegiftools.gif" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px; padding-left: 0px; color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px; height: 100px; width: 150px" title="Mail Us" width="150" /> </a></td>
														</tr>
														<tr style="  width: 150px; " width="150">
															<td align="center" style="  width: 150px" width="150">
															<p style="color:#FFA500 ;  width: 150px;font-size: 12px; line-height: 20px; font-family: Verdana, geneva, sans-serif; font-weight:bold" width="150">Mail Us</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<!-- end of mail us gif  -->
												<td style="padding:3px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr height="100" style=" height: 100px; width: 150px" width="150">
															<td height="100" style=" height: 100px; width: 150px" width="150"><a href="https://holidayscarnivalgroup.com/wp-content/uploads/2023/02/Holidays-Carnival-Group-Company-Profile.pdf" target="_blank"><img border="0" height="100" src="https://i.ibb.co/VwHdSMr/sendmail-4.gif" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px; padding-left: 0px; color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px; height: 100px; width: 150px" title="Company Profile" width="150" /> </a></td>
														</tr>
														<tr style="  width: 150px;" width="150">
															<td align="center" style="  width: 150px" width="150">
															<p style="color:#FFA500 ;  width: 150px;font-size: 12px; line-height: 20px; font-family: Verdana, geneva, sans-serif; font-weight:bold" width="150">Company Profile</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<!-- end of mail us and Contact Details  -->
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End --><!-- START BODY CONTENT BELOW -->

						<table align="center" bgcolor="#128bc9" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:760px">
							<tbody>
								<tr>
									<td align="center" valign="top"><a href="https:holidayscarnivalgroup.com" target="_blank" title="Contact us for Best Rates!"><img alt="Contact us for Best Rates!" class="wrap100" height="77" src="https://i.ibb.co/WzrLf9x/bestpriceanimation-2.gif" style="color: #000000; font-size: 14px; line-height: 1.4; display: block; font-family: Verdana, geneva, sans-serif; width: 100%; max-width: 760px;" width="760" /> </a></td>
								</tr>
							</tbody>
						</table>
						<!-- START BODY CONTENT ABOVE --><!-- Social / Terms --><!-- Start -->

						<table bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:760px">
							<tbody>
								<tr>
									<td align="center" style="padding-top:10px">
									<p style="color:#333333; font-size: 12px; line-height: 20px; font-family: Verdana, geneva, sans-serif; font-weight:bold">FOLLOW US ON:</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:15px 0 0 0">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td style="padding:3px"><a href="https://holidayscarnivalgroup.com" target="_blank"><img border="0" height="40" src="https://i.ibb.co/BcjhMSZ/website-icon.png" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px; padding-left: 0px; color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px; height: 40px; width: 40px" title="Website" width="40" /> </a></td>
												<td style="padding:3px"><a href="https://www.facebook.com/HolidaysCarnivalGroup/" target="_blank"><img border="0" height="40" src="https://i.ibb.co/DVKw2Qr/facebook-icon.png" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px; padding-left: 0px; color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px; height: 40px; width: 40px" title="Facebook" width="40" /> </a></td>
												<td style="padding:3px"><a href="https://www.instagram.com/holidayscarnivalgroup/" target="_blank"><img border="0" height="40" src="https://i.ibb.co/bQpSnXT/instagram-icon.png" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px;height: 40px;width: 40px" title="Instagram" width="40" /> </a></td>
												<td style="padding:3px"><a href="https://www.linkedin.com/in/holidays-carnival-europe/?original_referer=" target="_blank"><img border="0" height="40" src="https://i.ibb.co/ZLVFBns/linkedin.png" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px;height: 40px;width: 40px" title="linkedin" width="40" /> </a></td>
												<td style="padding:3px"><a href="https://www.youtube.com/channel/UCTJETPSsYVuzL-k50VJftEg" target="_blank"><img border="0" height="40" src="https://i.ibb.co/9b93Z0Z/youtube-icon.png" style="max-width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;color: rgb(0, 0, 0);font-family: Arial, sans-serif;font-size: 12px;height: 40px;width: 40px" title="YouTube" width="40" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 15px 10px 10px 10px; " valign="top"><a href="https://holidayscarnivalgroup.com/unsubscribe/" style="color:#333333; font-size: 10px; line-height: 20px; font-family: Verdana, geneva, sans-serif; text-decoration:none; font-weight:bold" target="_blank" title="Unsubscribe">UNSUBSCRIBE</a></td>
								</tr>
							</tbody>
						</table>
						<!-- End --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
